{
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "files.autoSave": "onFocusChange",
  "prettier.eslintIntegration": true
}
